[Unit]
Description=NodeSerial Reader
After=network.target

[Service]
ExecStart=/usr/bin/node /home/pi/Desktop/nodeSerialReader/index.js
Restart=always
User=root
Group=root
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/home/pi/Desktop/nodeSerialReader


[Install]
WantedBy=multi-user.target
